# Education

./: Education.deps.json  README.md  log4net.config  web.config
Education/Education/: Education.csproj  Education.xml  Program.cs  Startup.cs  SwaggerSetUp.cs  WeatherForecast.cs  appsettings.json
Education/Education/Controllers/: AuthorityMController.cs  EssentialDataController.cs  FinancesController.cs  IndentMController.cs  InstitutionMController.cs  StudentMController.cs  TeacherMController.cs  TeachingMController.cs  WeatherForecastController.cs
Education/Education/Properties/: launchSettings.json
Education/EducationBLL/: AuthorityManagementBll.cs  Class1.cs  EducationBLL.csproj  EssentialDataBll.cs  FinancesBll.cs  IndentManagementBll.cs  InstitutionManagementBll.cs  StudentManagementBll.cs  TeacherManagementBll.cs  TeachingManagementBll.cs
Education/EducationDAL/: Class1.cs  DapperHelper.cs  EducationDAL.csproj
Education/EducationDAL/AuthorityManagement/: Authority.cs  AuthorityPlant.cs
Education/EducationDAL/AuthorityManagement/Permissions/: Permission.cs  PermissionRealize.cs
Education/EducationDAL/AuthorityManagement/RolePermissions/: RolePermission.cs  RolePermissionRealize.cs
Education/EducationDAL/AuthorityManagement/Roles/: Role.cs  RoleRealize.cs
Education/EducationDAL/AuthorityManagement/UserRoleses/: UserRoles.cs  UserRolesRealize.cs
Education/EducationDAL/AuthorityManagement/Users/: User.cs  UserRealize.cs
Education/EducationDAL/EssentialData/: Essential.cs  EssentialDataPlant.cs
Education/EducationDAL/EssentialData/ClassTypes/: ClassType.cs  ClassTypeRealize.cs
Education/EducationDAL/EssentialData/ClasstypeManagements/: ClasstypeManagement.cs  ClasstypeManagementRealize.cs
Education/EducationDAL/EssentialData/PriceLevels/: PriceLevel.cs  PriceLevelRealize.cs
Education/EducationDAL/EssentialData/PricingManagements/: PricingManagement.cs  PricingManagementRealize.cs
Education/EducationDAL/EssentialData/Sources/: Source.cs  SourceRealice.cs
Education/EducationDAL/EssentialData/TeacherLevels/: TeacherLevel.cs  TeacherLevelRealize.cs
Education/EducationDAL/EssentialData/TeacherSorts/: TeacherSort.cs  TeacherSortRealize.cs
Education/EducationDAL/EssentialData/TeacherStyles/: TeacherStyle.cs  TeacherStyleRealize.cs
Education/EducationDAL/Finances/: Finance.cs  FinancePlant.cs
Education/EducationDAL/Finances/AuditTables/: AuditTable.cs  AuditTableRealize.cs
Education/EducationDAL/Finances/Organizations/: Organization.cs  OrganizationRealize.cs
Education/EducationDAL/Finances/Payments/: Payment.cs  PaymentRealize.cs
Education/EducationDAL/Finances/Recharges/: Recharge.cs  RechargeRealize.cs
Education/EducationDAL/IndentManagement/: Indent.cs  IndentPlant.cs
Education/EducationDAL/IndentManagement/Orderses/: Orders.cs  OrdersRealize.cs
Education/EducationDAL/IndentManagement/Refunds/: Refund.cs  RefundRealize.cs
Education/EducationDAL/InstitutionManagement/: Institution.cs  InstitutionPlant.cs
Education/EducationDAL/InstitutionManagement/ClassManagements/: ClassManagement.cs  ClassManagementRealize.cs
Education/EducationDAL/InstitutionManagement/FieldGrades/: FieldGrade.cs  FieldGradeRealize.cs
Education/EducationDAL/InstitutionManagement/HourTables/: HourTable.cs  HourTableRealize.cs
Education/EducationDAL/InstitutionManagement/OrganesTypes/: OrganesType.cs  OrganesTypeRealize.cs
Education/EducationDAL/InstitutionManagement/Organs/: OrganRealize.cs  Organes.cs
Education/EducationDAL/InstitutionManagement/Regions/: Region.cs  RegionRealize.cs
Education/EducationDAL/InstitutionManagement/Semesters/: Semester.cs  SemesterRealize.cs
Education/EducationDAL/InstitutionManagement/Subjects/: Subject.cs  SubjectRealize.cs
Education/EducationDAL/InstitutionManagement/Versions/: VersionRealize.cs  Versiones.cs
Education/EducationDAL/StudentManagement/: Student.cs  StudentMessage.cs  StudentPlant.cs
Education/EducationDAL/StudentManagement/Callbacks/: Callback.cs  CallbackRealize.cs
Education/EducationDAL/StudentManagement/Evaluates/: Evaluate.cs  EvaluateRealize.cs
Education/EducationDAL/StudentManagement/Grades/: Grade.cs  GradeRealize.cs
Education/EducationDAL/TeacherManagement/: Teacher.cs  TeacherPlant.cs
Education/EducationDAL/TeachingManagement/: Teaching.cs  TeachingPlant.cs
(+133 files in other folders)
