<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationDAL\EducationDAL.csproj" />
    <ProjectReference Include="..\EducationMODEL\EducationMODEL.csproj" />
    <ProjectReference Include="..\IEducation\IEducation.csproj" />
  </ItemGroup>

</Project>
