<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\White\Desktop\培训机构管理后台\Education\Education\Education.xml</DocumentationFile>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationBLL\EducationBLL.csproj" />
    <ProjectReference Include="..\EducationDAL\EducationDAL.csproj" />
    <ProjectReference Include="..\EducationMODEL\EducationMODEL.csproj" />
    <ProjectReference Include="..\IEducation\IEducation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>E:\专高三\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
